path.variable.maven_repository=C\:\\Users\\Tiago\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 14.0.4
javac2.instrumentation.includeJavaRuntime=false